
//IF

int numeroIf = 6;  

if (numeroIf > 0) {
    System.out.println("El número es positivo");
} else if (numeroIf < 0) {
    System.out.println("El número es negativo");
} else {
    System.out.println("El número es 0");
}




-------------------------------------------

//while

int numeroWhile = 0;

while (numeroWhile < 3) {
    numeroWhile++;
    System.out.println(numeroWhile);
}



------------------------------------------------


// Do while

int numeroWhile = 0;

do {
    numeroWhile++;
    System.out.println(numeroWhile);
} while (numeroWhile < 3);



---------------------------


//FOR

for (int numeroFor = 0; numeroFor <= 3; numeroFor++) {
    System.out.println(numeroFor);
}


//switch


String estacion = "verano";

switch (estacion) {
    case "primavera":
        System.out.println("Estamos en primavera");
        break;
    case "verano":
        System.out.println("Estamos en verano");
        break;
    case "otoño":
        System.out.println("Estamos en otoño");
        break;
    case "invierno":
        System.out.println("Estamos en invierno");
        break;
    default:
        System.out.println("El valor de la variable no es una estación");
        break;
}
